Hi 👋 My name is Harvey
=======================

Head of Data
------------

Passionate of data world, I'm happy to learn everyday something new to apply in my life and my career.

* 🌍  I'm based in Medellín, Colombia
* ✉️  You can contact me at [hrodriguezgi@gmail.com](mailto:hrodriguezgi@gmail.com)
* 🧠  I've studied:
    - Data Science 4 All by Correlation One
    - Analytics Specialization
    - Network manager Specialization

<a href="https://www.gitlab.com/hrodriguezgi" target="_blank" rel="noreferrer"><img
src="https://img.shields.io/github/followers/hrodriguezgi?logo=github&style=for-the-badge&color=0891b2&labelColor=1c1917" /></a>

### Skills

<p align="left">
<a href="https://www.python.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg" width="36" height="36" alt="Python" /></a>
<a href="https://www.mysql.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mysql-colored.svg" width="36" height="36" alt="MySQL" /></a>
<a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mongodb-colored.svg" width="36" height="36" alt="MongoDB" /></a>
<a href="https://www.postgresql.org/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/postgresql-colored.svg" width="36" height="36" alt="PostgreSQL" /></a>
</p>


### Socials

<p align="left"> <a href="https://www.github.com/hrodriguezgi" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" width="32" height="32" /></a> <a href="https://www.linkedin.com/in/hrodriguezgi" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" width="32" height="32" /></a></p>

### Badges

<b>My GitHub Stats</b>

<a href="http://www.github.com/hrodriguezgi"><img src="https://github-readme-stats.vercel.app/api?username=hrodriguezgi&show_icons=true&hide=&count_private=true&title_color=0891b2&text_color=ffffff&icon_color=0891b2&bg_color=1c1917&hide_border=true&show_icons=true" alt="hrodriguezgi's GitHub stats" /></a>

<a href="http://www.github.com/hrodriguezgi"><img src="https://github-readme-streak-stats.herokuapp.com/?user=hrodriguezgi&stroke=ffffff&background=1c1917&ring=0891b2&fire=0891b2&currStreakNum=ffffff&currStreakLabel=0891b2&sideNums=ffffff&sideLabels=ffffff&dates=ffffff&hide_border=true" /></a>

<a href="http://www.github.com/hrodriguezgi"><img src="https://activity-graph.herokuapp.com/graph?username=hrodriguezgi&bg_color=1c1917&color=ffffff&line=0891b2&point=ffffff&area_color=1c1917&area=true&hide_border=true&custom_title=GitHub%20Commits%20Graph" alt="GitHub Commits Graph" /></a>

<a href="https://github.com/hrodriguezgi" align="left"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=hrodriguezgi&langs_count=10&title_color=0891b2&text_color=ffffff&icon_color=0891b2&bg_color=1c1917&hide_border=true&locale=en&custom_title=Top%20%Languages" alt="Top Languages" /></a>
